-- Initial Parsing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Parsing
version:             0.1.0.0
synopsis:            building a parser from Write Yourself a Scheme Wiki Book
-- description:
license:             BSD3
license-file:        LICENSE
author:              vasanth9
maintainer:          cheepurupalli.vasanthkumar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parsec ==3.1.15.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Parsing
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parsec ==3.1.15.0
  -- hs-source-dirs:
  default-language:    Haskell2010
